body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #427D49;
}

header {
    width: 100%;
    height: 70px;
    background-color: rgb(19, 18, 18);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    color: white;
    font-size: 20px;
    margin: 0;
    width: 150%;
    margin-left: 150px;
}

.image {
    width: auto;
    height: 70px;
    width: 100px;
    margin-left: 20px;
}

.background {
    width: 100%;
    height: 250px;
}

.background img {
    width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    min-height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    width: 85%;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.card-img {
    width: 55%;
    margin-left: 20px;
}

.card-img img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 100%;
}

.card-text p {
    color: white;
    font-size: 21px;
}

footer {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

footer img {
    height: 80%;
    width: auto;
}

footer p {
    display: none;
}