body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #427D49;
}

header {
    width: 100%;
    height: 70px;
    background-color: rgb(19, 18, 18);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    color: white;
    font-size: 20px;
    margin: 0;
    width: 150%;
    margin-left: 150px;
}

.image {
    width: auto;
    height: 70px;
    width: 100px;
    margin-left: 20px;
}

.background {
    width: 100%;
    height: 250px;
}

.background img {
    width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    min-height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    width: 85%;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.card-img {
    width: 55%;
    margin-left: 20px;
}

.card-img img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 100%;
    
}

.card-text p {
    color: white;
    font-size: 21px;
}

footer {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

footer img {
    height: 80%;
    width: auto;
}

footer p {
    display: none;
}

.absolute {
    width: 40px;
    height: 40px;
    background-color: rgb(173, 173, 173);
    border-radius: 80%;
    position: absolute;
    right: -20px;
    top: -20px;
}

.points {
    margin: 0;
    margin-left: 7px;
    margin-top: 4px;
}

@media screen and (min-width: 1000px) {
    .image {
    height: 70px;
    width: 80px;
    display: flex;
    margin-left: 860px;
    }

    .text {
        display: none;
    }

    .background img {
        width: 80%;
        height: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 150px;
    }

    .card-img img {
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    .card {
        width: 40%;
        height: 150px;
        background-color: black;
        border-radius: 10px;
        display: flex;

    }

    .container {
        width: 100%;
        min-height: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
        margin: 0;
        padding: 0;
    }

    .section01 {
        display: flex;
        flex-direction: row;
        gap: 200px;
    }

}